*************
Project Goal
*************
The ultimate project goal is to learn Unity and game development in general by recreating the Super Mario Bros game 
originally created by Nintendo in 1985 on the NES platform.

*******************
Howto run the game 
*******************

Step 1: Download Unity from http:/www.unity3d.com
Step 2: Import existing project by pointing Unity to the repository directory
Step 3: Press Play button and enjoy.

*****************
How to contribute
*****************

Check out the repository and try to wrap your head around the code. The code is still in the early stage
therefore it's going to be easy to understand it as a whole. If you are not a technical person, you are welcome
to contribute to the artwork and help rebuilding levels. 

Feel free to submit bug reports using the issue tracker and submit pull requests.

**********
Disclaimer
**********
All sprites and artwork belongs to respective owners. 


******
Author
******
Tofig Suleymanov
